<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Results summary component</title>
    <style>
      @font-face {
        font-family: 'Hanken Grotesk';
        src: url(assets/fonts/static/HankenGrotesk-Bold.ttf);
        src: url(assets/fonts/static/HankenGrotesk-ExtraBold.ttf);
        src: url(assets/fonts/static/HankenGrotesk-Medium.ttf);
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container{
        width: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      @media screen and (max-width: 767px) {
        .left-side,.right-side {
          width: 100%;
        }
        .right-side:first-child {
          order: 2;
        }
      }
      .left-side{
        z-index: 1;
        background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
        border-radius: 30px;
        width: 340px;
        height: 480px;
        text-align: center;
        box-shadow: -4px 66px 100px hsla(241, 100%, 89%,0.6);
      }
      .left-side h4{
        color: hsla(0, 0%, 100%,0.6);
        margin: 42px;
        font-size: 22px;
        font-weight: 500;
        font-family:'Hanken Grotesk';
      }
      .shape{
        background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
        border-radius: 50%;
        width: 180px;
        height: 180px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -20px;
      }
      .left-side h1{
        font-weight: 800;
        color:  hsl(0, 0%, 100%);
        font-size: 70px;
        padding-top: 28px;
        font-family:'Hanken Grotesk';
      }
      .left-side h2{
        font-weight: 700;
        color:  hsl(240, 34%, 63%);
        font-size: 15px;
        margin-top: -55px;
        font-family: 'Hanken Grotesk';
      }
      .left-side h3{
        color: hsl(0, 0%, 100%);
        font-size: 30px;
        margin-top: 60px;
        font-weight: 500;
        font-family:'Hanken Grotesk';
      }
      .left-side p{
        width: 260px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        font-weight: 500;
        font-size: 18px;
        color:hsla(0, 0%, 100%,0.5);
        font-family:'Hanken Grotesk';

      }
      .right-side{
        background-color:hsl(0, 0%, 100%);
        border-radius: 30px;
        width: 340px;
        height: 480px;
        margin-left: -20px;
        box-shadow: 0 66px 89px hsl(241, 100%, 89%);
      }
      .right-side h3{
        font-family:'Hanken Grotesk';
        font-weight: 700;
        margin: 46px 50px 0px 54px;
        color: hsl(224, 30%, 27%);
      }
      .box{
        border-radius: 8px;
        margin: 30px 50px 0 56px;
        font-size: 16px;
        font-family:'Hanken Grotesk';
        height: 40px;
        display: flex;
        width: 240px;
        align-items: center;
        padding: 0 10px;
      }
      .box svg{
        margin-right: 8px;
      }
      .word{
        color: hsl(0, 100%, 67%);
        font-weight: 700;
      }
      .value{
        margin-left: auto;
        text-align: right;
        padding-right: 5px;
        color: hsla(224, 30%, 27%,0.6);
        font-weight: 700;
      }
      button{
        width: 260px;
        height: 42px;
        font-family: 'Hanken Grotesk';
        font-weight: 500;
        font-size: 16px;
        border-radius: 30px;
        background-color: hsl(224, 30%, 27%);
        color: hsl(0, 0%, 100%);
        margin: 34px 50px 0 56px;
        border: none;
      }
      button:hover{
        background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 77%, 44%,0.9));
        cursor: pointer;
      }
      .attribution{
        text-align: center;
        margin-top: 40px;
        font-family:'Hanken Grotesk';
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <h4>Your Result</h4>
        <div class="shape">
        <h1>76</h1>
        <h2>of 100</h2>
        <h3>Great</h3></div>
        <p>You scored higher than 65% of 
          the people who have taken 
          these tests.</p>
      </div>
      <div class="right-side">
        <h3>Summary</h3>
        <div class="box">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
          <span class="word">Reaction</span><span class="value"><b style="color: hsl(224, 30%, 27%);">80</b>  / 100</span>
        </div>
        <div class="box">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
          <span class="word" style="color: hsl(39, 100%, 56%);">Memory</span><span class="value"><b style="color: hsl(224, 30%, 27%);">92</b>  / 100</span>
        </div>
        <div class="box" style="background-color: hsl(221, 100%, 96%);">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
          <span class="word" style="color: hsl(166, 100%, 37%);">Verbal</span><span class="value"><b style="color: hsl(224, 30%, 27%);">61</b>  / 100</span>
        </div>
        <div class="box" style="background-color: hsl(221, 100%, 96%);">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
          <span class="word" style="color: hsl(234, 85%, 45%);">Visual</span><span class="value"><b style="color: hsl(224, 30%, 27%);">72</b>  / 100</span>
        </div>
        <button>Continue</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Pratham</a>.
    </div>
  </body>
</html>